<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>lab 14 Jason Rosales</title>
		<link rel="stylesheet" href="imdb.css">
		<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	</head>

	<body>
		<div id="divIMDBDisplay"></div>

		<script type="text/babel" src="imdb.js"></script>
	</body>

</html>