<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>React Book Display -- Reading Data from JSON File</title>
		<link rel="stylesheet" href="art.css">
		<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	</head>

	<body>
		<div id="divBookDisplay"></div>

		<script type="text/babel" src="art.js"></script>
	</body>

</html>